{
  "ApiSettings": {
    "AccessKey": "https://app.goflightlabs.com/advanced-flights-schedules?access_key=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJhdWQiOiI0IiwianRpIjoiOGQxYmY2NzU1Y2JlZjBlMmEzN2YzNjI5MTQwODUzZDU2NjY0MGQ5NDgyNjkwZGYyNGZiZjM1YjhjNmU0MDZlMGI4MjgwYjJiNmM0NTNhYzIiLCJpYXQiOjE2ODA0MzM5MjUsIm5iZiI6MTY4MDQzMzkyNSwiZXhwIjoxNzEyMDU2MzI1LCJzdWIiOiIxOTkzMCIsInNjb3BlcyI6W119.V6CxYHHk87brgI9YTUY6KeF68QQ2JnCr6XK4reRL0JZVqYaCQv9ToyRlVed6zOlGJJkoL0dMzbfI0bkz-22eOA&iataCode=BHX&type=departure"
  },



  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
